<div class="modal fade" id="error-dialog" tabindex="-1" role="dialog" aria-label="{{{strings.about}}}" >
    <button id="closeErrorCross" type="button" class="close" data-dismiss="modal"  tabindex="999" title="{{strings.i18n_close}} {{strings.i18n_details}}" aria-label="{{strings.i18n_close}} {{strings.i18n_details}}"><span aria-hidden="true">&times;</span></button>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
     Unfortunately, we were unable to load this book for you.
      <div id="book-load-messages">
      </div>
       </div>
    </div>
  </div>
</div>
