{
  "/*": "----------------------------------------------------------------------------",
  "..": "This package.json (JSON) is automatically generated from package/*.cson (CSON)",
  ".-": "DO NOT invoke 'npm init' or 'npm install --save' ('--save-dev' / '--save-optional')",
  "._": "as this would overwrite / update the JSON, not the master CSON!",
  "*/": "----------------------------------------------------------------------------",
  "name": "readium-js-viewer",
  "version": "0.32.0-alpha",
  "engines": {
    "node": ">=4",
    "npm": ">=2",
    "yarn": ">=0.23"
  },
  "description": "Readium web app - online cloud reader, offline Chrome extension/app",
  "keywords": [
    "readium",
    "epub",
    "epub3"
  ],
  "author": {
    "name": "Readium (Daniel Weck)",
    "email": "daniel.weck@gmail.com",
    "url": "http://github.com/readium"
  },
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "homepage": "http://github.com/readium/readium-js-viewer",
  "bugs": {
    "url": "http://github.com/readium/readium-js-viewer/issues",
    "email": "daniel.weck@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/readium/readium-js-viewer.git"
  },
  "files": [
    "build-output/",
    "dev/",
    "dist/",
    "license.txt",
    "README.md"
  ],
  "dependencies": {
    "concurrently": "^3.6.0",
    "http-server": "github:danielweck/http-server#master",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.1"
  },
  "devDependencies": {
    "JSON2": "^0.1.0",
    "bootstrap": "^3.4.1",
    "bootstrap-accessibility-plugin": "github:paypal/bootstrap-accessibility-plugin#master",
    "chai": "3.x",
    "chai-as-promised": "^7.1.1",
    "clean-css-cli": "^4.3.0",
    "crx": "^3.2.1",
    "decompress-zip": "^0.3.2",
    "gift": "^0.10.1",
    "github": "12.x",
    "grunt-selenium-webdriver": "github:levexis/grunt-selenium-webdriver#master",
    "hammerjs": "^2.0.8",
    "hogan": "^1.0.2",
    "hogan.js": "^3.0.2",
    "httpreq": "^0.4.24",
    "jath": "github:danielweck/jath#master",
    "jquery-hammerjs": "^2.0.0",
    "keymaster": "github:danielweck/keymaster#master",
    "mathjax-single-file": "github:danielweck/MathJax-single-file#master",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "remotestoragejs": "^1.2.3",
    "requirejs-hogan-plugin": "^0.3.1",
    "screenfull": "^3.3.3",
    "spin.js": "2.x",
    "uglify-js": "^3.9.2",
    "wd": "^1.12.1",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "cson2json": "node ./readium-js/readium-shared-js/readium-build-tools/concat.js \"package/*.cson\" package.cson && node ./readium-js/readium-shared-js/node_modules/cson/bin/cson2json package.cson > package.json && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js package.cson && node readium-js/readium-shared-js/readium-build-tools/optimizePackageJsonScripts.js",
    "prepare:all": "npm run prepare:submodule && npm run prepare:local",
    "prepare:local": "(npm outdated || echo outdated) && (npm ci || npm install) && npm run prepare:local:common",
    "prepare:yarn:all": "yarn run prepare:yarn:submodule && yarn run prepare:yarn:local",
    "prepare:yarn:local": "(yarn outdated || echo outdated) && yarn install && yarn run prepare:local:common",
    "prepare:local:common": "node readium-js/readium-shared-js/readium-build-tools/gitHubForksUpdater.js",
    "prepare:submodule": "cd readium-js && npm run prepare:all && cd .. && ls",
    "prepare:yarn:submodule": "cd readium-js && yarn run prepare:yarn:all && cd .. && ls",
    "clean": "(yarn --version || echo noyarn) && node --version && npm --version && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js api-docs/* && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist",
    "apidocs": "node ./readium-js/readium-shared-js/node_modules/yuidocjs/lib/cli.js -N -C -c yuidocs.json",
    "prebuild": "npm run clean",
    "build": "npm run build:scripts",
    "lint": "node ./readium-js/readium-shared-js/readium-build-tools/jshint_glob.js \"src/js/**.js\"",
    "preversioning": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js build-output",
    "versioning": "node build-config/versioning.js build-output/version.json",
    "genPluginsConfig": "cd readium-js/readium-shared-js/ && node readium-build-tools/pluginsConfigMaker.js && cd ../..",
    "prebuild:scripts": "npm run genPluginsConfig",
    "build:scripts": "npm run versioning && npm run build:scripts:multiple && npm run build:scripts:single && npm run build:scripts:single:LITE && npm run build:scripts:single:CHROMEAPP --readium-js-viewer:RJS_UGLY=no && npm run build:scripts:single:CHROMEAPPWORKER --readium-js-viewer:RJS_UGLY=no",
    "build:scripts:single": "node ./readium-js/readium-shared-js/node_modules/requirejs/bin/r.js -o ./readium-js/readium-shared-js/readium-build-tools/RequireJS_config.js --rjs_bundle=single",
    "build:scripts:single:LITE": "node ./readium-js/readium-shared-js/node_modules/requirejs/bin/r.js -o ./readium-js/readium-shared-js/readium-build-tools/RequireJS_config.js --rjs_bundle=single --rjs_configCustomTarget=_LITE",
    "build:scripts:single:CHROMEAPP": "node ./readium-js/readium-shared-js/node_modules/requirejs/bin/r.js -o ./readium-js/readium-shared-js/readium-build-tools/RequireJS_config.js --rjs_bundle=single --rjs_configCustomTarget=_CHROMEAPP",
    "build:scripts:single:CHROMEAPPWORKER": "node ./readium-js/readium-shared-js/node_modules/requirejs/bin/r.js -o ./readium-js/readium-shared-js/readium-build-tools/RequireJS_config.js --rjs_bundle=single --rjs_configOverrideTarget=_CHROMEAPP-WORKER",
    "prebuild:scripts:multiple": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js build-output/XXX && node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp src/templates/ build-output/XXX/templates/ && node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp src/i18n/ build-output/XXX/i18n/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/version.json build-output/XXX/",
    "build:scripts:multiple": "node ./readium-js/readium-shared-js/node_modules/requirejs/bin/r.js -o ./readium-js/readium-shared-js/readium-build-tools/RequireJS_config.js --rjs_bundle=multiple",
    "postbuild:scripts:multiple": "node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/XXX && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/version.json && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/templates && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/i18n && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/migration && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/storage && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/versioning && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/workers && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/mathjax && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_multiple-bundles/z-worker.js build-output/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_multiple-bundles/deflate.js build-output/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_multiple-bundles/inflate.js build-output/ && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/z-worker.js && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/deflate.js && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/inflate.js && ( node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_multiple-bundles/z-worker.js.map build-output/ && ( node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_multiple-bundles/deflate.js.map build-output/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_multiple-bundles/inflate.js.map build-output/ && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/z-worker.js.map && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/deflate.js.map && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/inflate.js.map ) || echo \"=== SUCCESS [ignore previous error]: no sourcemaps were generated for zip web-worker, deflate, inflate (no uglification).\" ) && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/RequireJS.js.src.js && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/inflate.js.src.js && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/deflate.js.src.js && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js build-output/_multiple-bundles/z-worker.js.src.js",
    "dist:cssoptimize": "node node_modules/clean-css-cli/bin/cleancss --skip-rebase --skip-advanced --level 0 \"node_modules/bootstrap/dist/css/bootstrap.css\" \"node_modules/bootstrap-accessibility-plugin/plugins/css/bootstrap-accessibility.css\" \"src/css/sourcesanspro.css\" \"src/css/readium_js.css\" \"src/css/viewer.css\" \"src/css/viewer_audio.css\" \"src/css/settings.css\"",
    "predist": "npm run build && node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist",
    "dist": "npm run dist:copy && npm run dist:cloudReaderLite && npm run dist:cloudReader && npm run dist:chromeApp",
    "dist+sourcemap": "npm run dist && npm run deploy:cloudReader:copy:sourcemap && npm run deploy:cloudReaderLite:copy:sourcemap && npm run deploy:chromeApp:copy:sourcemap",
    "dist:copy": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/zip_sourcemap && ( node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/z-worker.js.map dist/zip_sourcemap && ( node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/deflate.js.map dist/zip_sourcemap && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/inflate.js.map dist/zip_sourcemap ) || ( echo \"=== SUCCESS [ignore previous error]: no sourcemaps were generated for zip web-worker, deflate, inflate (no uglification).\" && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/zip_sourcemap ) )",
    "chromeApp": "npm run clean && npm run versioning && npm run genPluginsConfig && npm run build:scripts:single:CHROMEAPP --readium-js-viewer:RJS_UGLY=no && npm run build:scripts:single:CHROMEAPPWORKER --readium-js-viewer:RJS_UGLY=no && node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist && node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/cloud-reader/css && npm run dist:cssoptimize -- \"src/css/library.css\" \"-o\" \"dist/cloud-reader/css/readium-all.css\" && npm run dist:chromeApp && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/cloud-reader && npm run deploy:chromeApp:copy:sourcemap && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/chrome-app_sourcemap",
    "predist:chromeApp": "node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/chrome-app && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/chrome-app_sourcemap",
    "dist:chromeApp": "npm run dist:chromeApp:copy && npm run dist:chromeApp:copy:fonts && node build-config/updateChromeManifest.js && npm run dist:chromeApp:css && npm run dist:chromeApp:js",
    "dist:chromeApp:copy": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/chrome-app/scripts/zip && node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/chrome-app/scripts/mathjax && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js src/chrome-app/index.html dist/chrome-app/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js readium-js/node_modules/zip-js/WebContent/z-worker.js dist/chrome-app/scripts/zip && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js readium-js/node_modules/zip-js/WebContent/deflate.js dist/chrome-app/scripts/zip && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js readium-js/node_modules/zip-js/WebContent/inflate.js dist/chrome-app/scripts/zip && node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp src/images/ dist/chrome-app/images/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js node_modules/mathjax-single-file/dist/readium/MathJax.js dist/chrome-app/scripts/mathjax && node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp node_modules/bootstrap/fonts/ dist/chrome-app/fonts/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js src/css/annotations.css dist/chrome-app/css/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js src/chrome-app/epubReadingSystem.js dist/chrome-app/scripts/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js src/chrome-app/background.js dist/chrome-app/scripts/ && node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp src/chrome-app/icons/ dist/chrome-app/icons/ && node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp src/i18n/_locales/ dist/chrome-app/_locales/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js src/chrome-app/manifest.json dist/chrome-app/",
    "dist:chromeApp:copy:fonts": "node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp src/fonts/ dist/chrome-app/font-faces/",
    "dist:chromeApp:css": "node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js dist/cloud-reader/css/readium-all.css dist/chrome-app/css/",
    "dist:chromeApp:js": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/chrome-app_sourcemap && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_single-bundle/readium-js-viewer_all_CHROMEAPP.js dist/chrome-app/scripts/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_single-bundle/readium-js-viewer_all_CHROMEAPP.js.map dist/chrome-app_sourcemap/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_single-bundle/readium-js-viewer_CHROMEAPP-WORKER.js dist/chrome-app/scripts/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_single-bundle/readium-js-viewer_CHROMEAPP-WORKER.js.map dist/chrome-app_sourcemap/",
    "crx": "node node_modules/crx/bin/crx pack dist/chrome-app/ --output dist/Readium.crx --private-key tests/test.pem",
    "predist:cloudReader": "node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/cloud-reader && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/cloud-reader_sourcemap",
    "dist:cloudReader": "npm run dist:cloudReader:copy && npm run dist:cloudReader:copy:fonts && npm run dist:cloudReader:css && npm run dist:cloudReader:js",
    "dist:cloudReader:copy": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/cloud-reader/scripts/zip && node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/cloud-reader/scripts/mathjax && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js src/cloud-reader/index.html dist/cloud-reader/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/z-worker.js dist/cloud-reader/scripts/zip && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/deflate.js dist/cloud-reader/scripts/zip && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/inflate.js dist/cloud-reader/scripts/zip && node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp src/images/ dist/cloud-reader/images/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js node_modules/mathjax-single-file/dist/readium/MathJax.js dist/cloud-reader/scripts/mathjax && node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp node_modules/bootstrap/fonts/ dist/cloud-reader/fonts/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js src/css/annotations.css dist/cloud-reader/css/",
    "dist:cloudReader:copy:fonts": "node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp src/fonts/ dist/cloud-reader/font-faces/",
    "dist:cloudReader:css": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/cloud-reader/css && npm run dist:cssoptimize -- \"src/css/library.css\" \"-o\" \"dist/cloud-reader/css/readium-all.css\"",
    "dist:cloudReader:js": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/cloud-reader_sourcemap && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_single-bundle/readium-js-viewer_all.js dist/cloud-reader/scripts/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_single-bundle/readium-js-viewer_all.js.map dist/cloud-reader_sourcemap/",
    "predist:cloudReaderLite": "node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/cloud-reader-lite && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/cloud-reader-lite_sourcemap",
    "dist:cloudReaderLite": "npm run dist:cloudReaderLite:copy && npm run dist:cloudReaderLite:copy:fonts && npm run dist:cloudReaderLite:css && npm run dist:cloudReaderLite:js",
    "dist:cloudReaderLite:copy": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/cloud-reader-lite/scripts/zip && node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/cloud-reader-lite/scripts/mathjax && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js src/cloud-reader-lite/index.html dist/cloud-reader-lite/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/z-worker.js dist/cloud-reader-lite/scripts/zip && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/deflate.js dist/cloud-reader-lite/scripts/zip && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/inflate.js dist/cloud-reader-lite/scripts/zip && node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp src/images/ dist/cloud-reader-lite/images/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js node_modules/mathjax-single-file/dist/readium/MathJax.js dist/cloud-reader-lite/scripts/mathjax && node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp node_modules/bootstrap/fonts/ dist/cloud-reader-lite/fonts/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js src/css/annotations.css dist/cloud-reader-lite/css/",
    "dist:cloudReaderLite:copy:fonts": "node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp src/fonts/ dist/cloud-reader-lite/font-faces/",
    "dist:cloudReaderLite:css": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/cloud-reader-lite/css && npm run dist:cssoptimize -- \"-o\" \"dist/cloud-reader-lite/css/readium-all.css\"",
    "dist:cloudReaderLite:js": "node ./readium-js/readium-shared-js/node_modules/mkdirp/bin/cmd.js dist/cloud-reader-lite_sourcemap && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_single-bundle/readium-js-viewer_all_LITE.js dist/cloud-reader-lite/scripts/ && node ./readium-js/readium-shared-js/node_modules/cpy-cli/cli.js build-output/_single-bundle/readium-js-viewer_all_LITE.js.map dist/cloud-reader-lite_sourcemap/",
    "genOPDS": "npm run genOPDS_IDPF_tests && npm run genOPDS_DAISY_tests && npm run genOPDS_IDPF_samples && npm run genOPDS_IDPF_widgets && npm run genOPDS_IDPF_edupub",
    "genOPDS_IDPF_widgets": "node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_widgets.opds IDPF scriptable-components master /Samples/1-basic_component/embedded FIRST && node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_widgets.opds IDPF scriptable-components master /Samples/1-basic_component/packaged APPEND && node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_widgets.opds IDPF scriptable-components feature/logger-widget /Samples/readium/tempwave-demo/embedded APPEND && node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_widgets.opds IDPF scriptable-components feature/logger-widget /Samples/readium/tempwave-demo/packaged APPEND && node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_widgets.opds IDPF scriptable-components feature/logger-widget /Samples/readium/logger-demo/packaged APPEND && node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_widgets.opds IDPF scriptable-components feature/logger-widget /Samples/readium/logger-demo/embedded APPEND && node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_widgets.opds IDPF scriptable-components feature/logger-widget /Samples/readium APPEND && node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_widgets.opds IDPF scriptable-components PubCoder /Samples/3-messaging_component/embedded/PubCoder APPEND && node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_widgets.opds IDPF scriptable-components PubCoder /Samples/1-basic_component/embedded/PubCoder APPEND && node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_widgets.opds IDPF scriptable-components PubCoder /Samples/1-basic_component/packaged/PubCoder LAST",
    "genOPDS_IDPF_edupub": "node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_edu.opds IDPF education master /samples FIRST && node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_edu.opds snaekobbi braille-rendition-epub samples /edupub/samples LAST",
    "genOPDS_IDPF_tests": "node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_testsuite.opds IDPF epub-testsuite master /content/30",
    "genOPDS_DAISY_tests": "node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_tests_a11y.opds daisy epub-accessibility-tests master /content",
    "genOPDS_IDPF_samples": "node ./readium-js/readium-shared-js/readium-build-tools/genOPDS.js epub_content/epub_samples.opds IDPF epub3-samples master /30",
    "http:watch": "echo > open_webbrowser.js && run-p \"dowatch\" \"http:app_ebooks\"",
    "http": "echo > open_webbrowser.js && run-p \"dowatch:plugins\" \"http:app_ebooks\"",
    "http:nowatch": "npm run http:app_ebooks",
    "http2:watch": "echo > open_webbrowser.js && run-p \"dowatch\" \"http:ebooks\" \"http:app\"",
    "http2": "echo > open_webbrowser.js && run-p \"dowatch:plugins\" \"http:ebooks\" \"http:app\"",
    "http2:nowatch": "run-p \"http:ebooks\" \"http:app\"",
    "dowatch:plugins": "node ./readium-js/readium-shared-js/node_modules/watch/cli.js \"npm run genPluginsConfig && node readium-js/readium-shared-js/readium-build-tools/webbrowser.js && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js open_webbrowser.js\" readium-js/readium-shared-js/plugins/",
    "dowatch": "node ./readium-js/readium-shared-js/node_modules/watch/cli.js \"npm run build && node readium-js/readium-shared-js/readium-build-tools/webbrowser.js && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js open_webbrowser.js\" dev/ src/ readium-js/js/ readium-js/readium-shared-js/js/ readium-js/readium-shared-js/plugins/",
    "http:app": "node readium-js/readium-shared-js/readium-build-tools/http-server.js -LOGFILE http_app.log -OPEN /dev/index_RequireJS_no-optimize.html -p 9090 -c-1 ./",
    "http:ebooks": "node readium-js/readium-shared-js/readium-build-tools/http-server.js -LOGFILE http_ebooks.log -a 127.0.0.1 -p 8080 -c-1 --cors ./epub_content",
    "http:app_ebooks": "node readium-js/readium-shared-js/readium-build-tools/http-server.js -LOGFILE http_app-ebooks.log -OPEN /dev/index_RequireJS_no-optimize.html -a 127.0.0.1 -p 8080 -c-1 .",
    "http:cloudReaderDist": "node readium-js/readium-shared-js/readium-build-tools/http-server.js -LOGFILE http_app-ebooks.log -OPEN /dist/cloud-reader/?epubs=http://127.0.0.1:8080/epub_content/epub_library.opds -a 127.0.0.1 -p 8080 -c-1 .",
    "http:travis": "node node_modules/http-server/bin/http-server -a 127.0.0.1 -p 8080 -c-1 ./dist/cloud-reader/",
    "mocha": "node node_modules/mocha/bin/mocha --timeout 180000 --ui bdd tests/tests.js",
    "clean:tests": "node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/Readium.crx && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/cloud-reader/epub_content/ && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/testbooks.zip && node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js dist/testlibrary/",
    "test": "npm run test:chromeApp && npm run test:firefox && npm run test:chrome",
    "pretest:chromeApp": "npm run crx",
    "test:chromeApp": "concurrently --raw --kill-others \"node build-config/selenium_webdriver.js -a 127.0.0.1 -p 8080 -c-1 ./dist/chrome-app\" \"npm run mocha --readium-js-viewer:MODE=chromeApp\"",
    "pretest:chrome": "npm run deploy:cloudReader:copy:epub_content",
    "test:chrome": "concurrently --raw --kill-others \"node build-config/selenium_webdriver.js -a 127.0.0.1 -p 8080 -c-1 ./dist/cloud-reader\" \"npm run mocha --readium-js-viewer:MODE=chrome\"",
    "pretest:firefox": "npm run deploy:cloudReader:copy:epub_content",
    "test:firefox": "concurrently --raw --kill-others \"node build-config/selenium_webdriver.js -a 127.0.0.1 -p 8080 -c-1 ./dist/cloud-reader\" \"npm run mocha --readium-js-viewer:MODE=firefox\"",
    "test:sauce": "npm run test:sauce:chromeApp && npm run test:sauce:firefox && npm run test:sauce:chrome",
    "pretest:sauce:chromeApp": "npm run crx",
    "test:sauce:chromeApp": "npm run mocha --readium-js-viewer:USE_SAUCE=true --readium-js-viewer:MODE=chromeApp",
    "test:sauce:firefox": "npm run mocha --readium-js-viewer:USE_SAUCE=true --readium-js-viewer:MODE=firefox",
    "test:sauce:chrome": "npm run mocha --readium-js-viewer:USE_SAUCE=true --readium-js-viewer:MODE=chrome",
    "pretest:travis": "npm run dist && npm run crx && npm run deploy:cloudReader:copy:sourcemap && cd dist/cloud-reader && zip -r ../Readium_cloud-reader.zip . -x epub_content* && cd ../.. && npm run deploy:cloudReaderLite:copy:sourcemap && cd dist/cloud-reader-lite && zip -r ../Readium_cloud-reader-lite.zip . && cd ../.. && npm run deploy:cloudReader:copy:epub_content",
    "test:travis": "run-p \"http:travis\" \"mocha\"",
    "deploy:cloudReader:copy:epub_content": "node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp epub_content/ dist/cloud-reader/epub_content/",
    "deploy:cloudReader:copy:sourcemap": "node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp dist/cloud-reader_sourcemap/ dist/cloud-reader/scripts/ && ( node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp dist/zip_sourcemap/ dist/cloud-reader/scripts/zip/ || echo \"=== SUCCESS [ignore previous error]: no sourcemaps were generated for zip web-worker, deflate, inflate (no uglification).\" )",
    "deploy:cloudReaderLite:copy:sourcemap": "node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp dist/cloud-reader-lite_sourcemap/ dist/cloud-reader-lite/scripts/ && ( node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp dist/zip_sourcemap/ dist/cloud-reader-lite/scripts/zip/ || echo \"=== SUCCESS [ignore previous error]: no sourcemaps were generated for zip web-worker, deflate, inflate (no uglification).\" )",
    "deploy:chromeApp:copy:sourcemap": "node ./readium-js/readium-shared-js/node_modules/ncp/bin/ncp dist/chrome-app_sourcemap/ dist/chrome-app/scripts/"
  }
}
