<div class="modal fade" id="about-dialog" tabindex="-1" role="dialog" aria-label="{{{strings.about}}}" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
          <div class="splash-logo">
              <img src="{{{imagePathPrefix}}}images/ekitabuLogo-170px.png" alt="">
          </div>

          <div class="about-message">
              <span>Use of the Cloud Reader is subject to eKitabu's <a id="aboutFirst Focusable" href="http://shop.ekitabu.com/terms-of-service">Terms of Service.</a></span>

          </div>
          <div>
                 <img src="{{{imagePathPrefix}}}images/partner_logos.png" alt="{{{strings.i18n_alt_about_logos}}}">
            </div>
            <p>The eKitabu Cloud Reader is based on the open standards <a href="http://idpf.org/forums/readium">Readium Project</a> under a BSD Clause 3 license. Copyright (c) 2014 Readium Foundation and/or its licensees. All rights reserved. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
            
            <div class="version"><a href="https://www.ekitabu.com/index.php/support/cloud-reader-help/">Help</a></div>
        <div class="version">{{viewerJs.chromeVersion}}</div>
        <div class="build-date">{{dateTimeString}}</div>
        <div class="version-details"></div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
