{
  "manifest_version": 2,
  "name": "Readium",
  "description": "EPUB reader for Chrome",
  
  "version": "0.0.0",
  "version_name": "0.0.0",
  
  "default_locale" : "en_US",
  "app": {
      "background": {
        "scripts": ["scripts/background.js"]
    }
  },
  "minimum_chrome_version": "42",
  "icons": {
      "16": "icons/small.png",
      "48": "icons/medium.png",
      "128": "icons/large.png"
  },
  "permissions" : [
    "https://www.google-analytics.com/*",
    "storage", "unlimitedStorage", "app.window.fullscreen"]

}
